#release configuration
#Thu Sep 12 14:26:14 BST 2019
scm.commentPrefix=[maven-release-plugin] 
project.scm.bruno.springframework\:sft-pet-clinit.developerConnection=scm\:git\:https\://github.com/bmateus29/sfg-pet-clinic.git
project.dev.bruno.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.bruno.springframework\:pet-clinic-web.empty=true
project.dev.bruno.springframework\:sft-pet-clinit=0.0.2-SNAPSHOT
project.rel.bruno.springframework\:pet-clinic-web=0.0.1
pushChanges=true
project.rel.bruno.springframework\:sft-pet-clinit=0.0.1
project.scm.bruno.springframework\:pet-clinic-data.empty=true
scm.tag=sft-pet-clinit-0.0.1
remoteTagging=true
project.scm.bruno.springframework\:sft-pet-clinit.tag=HEAD
project.rel.bruno.springframework\:pet-clinic-data=0.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/bmateus29/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.bruno.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
