  _   _   ___    ____   _   _       ____    _____   ____    _____    ___    ____    __  __      _      _   _    ____   _____
 | | | | |_ _|  / ___| | | | |     |  _ \  | ____| |  _ \  |  ___|  / _ \  |  _ \  |  \/  |    / \    | \ | |  / ___| | ____|
 | |_| |  | |  | |  _  | |_| |     | |_) | |  _|   | |_) | | |_    | | | | | |_) | | |\/| |   / _ \   |  \| | | |     |  _|
 |  _  |  | |  | |_| | |  _  |     |  __/  | |___  |  _ <  |  _|   | |_| | |  _ <  | |  | |  / ___ \  | |\  | | |___  | |___
 |_| |_| |___|  \____| |_| |_|     |_|     |_____| |_| \_\ |_|      \___/  |_| \_\ |_|  |_| /_/   \_\ |_| \_|  \____| |_____|

   ___    ___   _ __   | |_    ___   _ __    | |     (_)  ___  | |__     ___     __ _
  / __|  / _ \ | '_ \  | __|  / _ \ | '__|   | |     | | / __| | '_ \   / _ \   / _` |
 | (__  |  __/ | | | | | |_  |  __/ | |      | |___  | | \__ \ | |_) | | (_) | | (_| |
  \___|  \___| |_| |_|  \__|  \___| |_|      |_____| |_| |___/ |_.__/   \___/   \__,_|

  Bruno Mota Pet Clinic Case Study
